<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://icon-library.com/images/icon-ai/icon-ai-3.jpg" type="image/x-icon">
    <title>virtual Assistant</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,100&display=swap");

        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-image: url("https://cdn.wallpapersafari.com/75/48/WLE4hk.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .mainContent {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 227px;
        }

        #startRecognition {
            width: 133px;
            height: 46px;
            background-color: rgb(204, 130, 219);
            border-radius: 12px;
            color: white;
            margin-bottom: 15px;
            font-family: "Mooli", sans-serif;
        }

        #startRecognition:hover {
            cursor: pointer;
            background-color: rgb(195, 114, 219);
        }

        #textData {
            color: white;
            font-family: "Work Sans", sans-serif;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="mainContent">
        <button id="startRecognition">Start Recognition</button>
        <p id="textData"></p>
    </div>
    <script>
        const start = document.getElementById('startRecognition');
        const textData = document.getElementById('textData');
        start.addEventListener('click', async () => {
            const recognition = new webkitSpeechRecognition();
            recognition.onresult = async ({ results }) => {
                const recognizedText = results[0][0].transcript;
                textData.textContent = recognizedText;
                try {
                    const response = await fetch('http://localhost:3000/virtualAssistant', {
                        method: 'POST',
                        body: JSON.stringify({ text: recognizedText }),
                        headers: { 'Content-Type': 'application/json' },
                    });
                } catch (error) {
                    console.error('Error:', error);
                }
            };
            recognition.start();
        });
    </script>
</body>

</html>